$color_background_item: DarkBlue
$color_background_footer: #5c5c5c
$color_background_line-my: #004064

$color_logo: white
$color_nav-link: white

$url_background_menu: "../img/fon.jpg"
$url_background_header: "../img/fon.jpg"